/* Dark Theme */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

QFrame#sidebar {
    background-color: #3c3c3c;
}

QPushButton {
    background-color: #555555;
    border: 1px solid #777777;
    padding: 5px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #666666;
}

QLineEdit, QDoubleSpinBox, QDateEdit, QComboBox {
    background-color: #444444;
    border: 1px solid #777777;
    padding: 2px;
    color: #ffffff;
}

QTableWidget {
    background-color: #3c3c3c;
    gridline-color: #555555;
}

QHeaderView::section {
    background-color: #555555;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #777777;
}
